spring.datasource.url=jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com/dbqe50q0915l41
spring.datasource.username=jrvjsatoukepqc
spring.datasource.password=27f8b60034078ad4c7aae27f86054202931fcedf6a9efac25af7fedda83363fb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
