spring.datasource.url=jdbc:postgresql://krols.ddns.net:5432/catering
spring.datasource.username=administrator1
spring.datasource.password=Start123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
